/* Mailbox Header for Raspberry Pi */

#ifndef MAILBOX_H
#define MAILBOX_H

#include <stdint.h>
#include "pi_model.h"

// Mailbox registers
#define MAILBOX_BASE 0xFE00B880
#define MAILBOX_READ   (MAILBOX_BASE + 0x00)
#define MAILBOX_POLL   (MAILBOX_BASE + 0x10)
#define MAILBOX_SENDER (MAILBOX_BASE + 0x14)
#define MAILBOX_STATUS (MAILBOX_BASE + 0x18)
#define MAILBOX_CONFIG (MAILBOX_BASE + 0x1C)
#define MAILBOX_WRITE  (MAILBOX_BASE + 0x20)

// Mailbox channels
#define MAILBOX_CH_POWER   0
#define MAILBOX_CH_FB      1
#define MAILBOX_CH_VUART   2
#define MAILBOX_CH_VCHIQ   3
#define MAILBOX_CH_LEDS    4
#define MAILBOX_CH_BTNS    5
#define MAILBOX_CH_TOUCH   6
#define MAILBOX_CH_COUNT   7
#define MAILBOX_CH_PROP    8

// Status flags
#define MAILBOX_FULL  0x80000000
#define MAILBOX_EMPTY 0x40000000

// Property tags
#define PROP_TAG_GET_FIRMWARE_REV  0x00000001
#define PROP_TAG_GET_BOARD_MODEL   0x00010001
#define PROP_TAG_GET_BOARD_REV     0x00010002
#define PROP_TAG_GET_MAC_ADDRESS   0x00010003
#define PROP_TAG_GET_SERIAL        0x00010004
#define PROP_TAG_GET_ARM_MEMORY    0x00010005
#define PROP_TAG_GET_VC_MEMORY     0x00010006
#define PROP_TAG_SET_CLOCK_RATE    0x00038002
#define PROP_TAG_SET_POWER_STATE   0x00028001
#define PROP_TAG_GET_CLOCK_RATE    0x00030002
#define PROP_TAG_GET_MAX_CLOCK     0x00030004
#define PROP_TAG_ALLOCATE_BUFFER   0x00040001
#define PROP_TAG_GET_EDID_BLOCK    0x00030020

// Response codes
#define PROP_RESPONSE_SUCCESS 0x80000000
#define PROP_RESPONSE_ERROR   0x80000001

typedef struct {
    uint32_t size;
    uint32_t code;
    uint8_t data[0];
} mailbox_message_t;

typedef struct {
    uint32_t size;
    uint32_t code;
    uint32_t tags[0];
} property_message_t;

typedef struct {
    uint32_t tag;
    uint32_t size;
    uint32_t length;
    uint32_t data[0];
} property_tag_t;

void mailbox_init(void);
int mailbox_send(uint32_t channel, uint32_t message);
uint32_t mailbox_receive(uint32_t channel);

// Property interface functions
uint32_t mailbox_get_firmware_revision(void);
uint32_t mailbox_get_board_model(void);
uint32_t mailbox_get_board_revision(void);
int mailbox_get_mac_address(uint8_t mac[6]);
uint64_t mailbox_get_serial(void);
int mailbox_get_arm_memory(uint32_t *base, uint32_t *size);
int mailbox_get_vc_memory(uint32_t *base, uint32_t *size);
int mailbox_set_clock_rate(uint32_t clock_id, uint32_t rate);
uint32_t mailbox_get_clock_rate(uint32_t clock_id);
uint32_t mailbox_get_max_clock_rate(uint32_t clock_id);
pi_model_t pi_get_model(void);

#endif